{
  "name": "vscolorcode",
  "version": "1.0.2",
  "description": "Quickly change the color of your vscode window bar",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Cronin <mostlyfocusedmike@gmail.com>",
  "license": "ISC",
  "bin": {
    "vscolor": "./bin/vscolor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostlyFocusedMike/vscolorcode.git"
  },
  "keywords": [
    "vscode",
    "color"
  ],
  "bugs": {
    "url": "https://github.com/MostlyFocusedMike/vscolorcode/issues"
  },
  "homepage": "https://github.com/MostlyFocusedMike/vscolorcode#readme"
}
