{
  "name": "vscolorcode",
  "version": "1.1.0",
  "description": "Quickly change the color of your vscode window bar",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Mike Cronin <mostlyfocusedmike@gmail.com>",
  "license": "ISC",
  "bin": {
    "vscolor": "./bin/vscolor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostlyFocusedMike/vscolorcode.git"
  },
  "keywords": [
    "vscode",
    "color"
  ],
  "bugs": {
    "url": "https://github.com/MostlyFocusedMike/vscolorcode/issues"
  },
  "homepage": "https://github.com/MostlyFocusedMike/vscolorcode#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
