{"workbench.colorCustomizations":{"titleBar.activeForeground":"#fff","titleBar.inactiveBackground":"#0000bb","titleBar.activeBackground":"#000099","activityBar.background":"#222244","statusBar.background":"#111","statusBar.foreground":"#ccc"}}