{"workbench.colorCustomizations":{"titleBar.activeForeground":"#000000","statusBar.background":"#111","statusBar.foreground":"#ccc","titleBar.activeBackground":"#0000ff","activityBar.background":"#222244"}}